# Beautician-Android-master

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/keystore/: key_store_skeleton.jks
app/src/assets/www/: 293.7db81f0173bd11f8ad32.js  chart.e1cabea40945644f7e2a.js  common.7ab15a8962d2e8d5e9bc.js  cordova_plugins.js  icons.252a36c3f737f05229e9.js  index.html  locale-bg-default.dab76063492e576a89c6.js  locale-bg-new_business_types.95dfe6bcdb7eab793930.js  locale-bg-rating.3fe0d4496021905dea97.js  locale-bg-time_formats.ace1f5d3349c8d2f80fc.js  locale-bg-vouchers.becb1f5f5f1be65e8b60.js  locale-cs-default.9ce2bf888f91d94da2f2.js  locale-cs-new_business_types.165c7e2856812d9eeaee.js  locale-cs-rating.e7f605bd84e9d342a90b.js  locale-cs-time_formats.1bcb547b684662e9136f.js  locale-cs-vouchers.778a573acb863fd2d4be.js  locale-da-default.ad6136ee6e979843ae36.js  locale-da-new_business_types.834a2987ef2620ee9c13.js  locale-da-rating.30cd9e86ee792f0da6e7.js  locale-da-time_formats.1a85d6858afb1fe7a56c.js  locale-da-vouchers.2fe2c191ebc9c086eb86.js  locale-de-default.ef90dab03d0ede4db75b.js  locale-de-new_business_types.2a0c4c37cc97c31e0313.js  locale-de-rating.de6931344eba297547c6.js  locale-de-time_formats.9595bade484f36120fe1.js  locale-de-vouchers.23ee4b33d1eb7ef83ebc.js  locale-el-default.f8d7be8490fb1bcf0660.js  locale-el-new_business_types.efa27fa45f0d1ca4d615.js  locale-el-rating.6c8ccfc1ad1662a2e339.js  locale-el-time_formats.8c2bc4a944f642d4e086.js  locale-el-vouchers.1215acb33f6f9cf4d914.js  locale-en-default.d3c8cb85498fb35a1dff.js  locale-en-new_business_types.7d0cef4117d787b35fc8.js  locale-en-rating.51ebe24df5376fc537be.js  locale-en-time_formats.43f38355d46ba3506864.js  locale-en-vouchers.f48e605c38cda2c516d0.js  locale-es-default.49ce3ee7b59d14501f54.js  locale-es-new_business_types.384688f7ebb12a24c018.js  locale-es-rating.2fdd2d832d0e290cb8e1.js  locale-es-time_formats.a675f136b4bff361b6c0.js  (+259 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appointment_color_sel.xml  bg_butto_checkout.xml  bg_button_more_options.xml  bg_close_dialog_button.xml  bg_edit_text_add_service.xml  bg_green_round.xml  bg_new_appointment.xml  bg_shape_orangle_round.xml  bg_shape_round.xml  blue_rect_solid_round.xml  color_picker_view_1.xml  color_picker_view_10.xml  color_picker_view_2.xml  color_picker_view_3.xml  color_picker_view_4.xml  color_picker_view_5.xml  color_picker_view_6.xml  color_picker_view_7.xml  color_picker_view_8.xml  color_picker_view_9.xml  custom_thumb.xml  custom_track.xml  default_dot.xml  ic_clean.xml  (+53 more)
(+287 files in other folders)
