<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/custom_toast_layout"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    >
    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/_3sdp"
        android:textSize="@dimen/thin_text"/>
        />
</LinearLayout>