<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragDailySales"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <include layout="@layout/containt_daily_sales"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_font"
                android:text="@string/transaction_summary"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_large"
                android:layout_margin="@dimen/_15sdp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/_5sdp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold_font"
                            android:text="@string/item_type"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/font_size_small"
                            android:padding="@dimen/_10sdp"
                            />

                        <TextView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold_font"
                            android:text="@string/sales_qty"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/font_size_small"
                            android:padding="@dimen/_10sdp"
                            />

                        <TextView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold_font"
                            android:text="@string/refund_qty"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/font_size_small"
                            android:padding="@dimen/_10sdp"
                            />

                        <TextView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold_font"
                            android:text="@string/grass_total"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/font_size_small"
                            android:padding="@dimen/_10sdp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorDivider"
                        android:layout_marginTop="@dimen/_5sdp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frag_daily_sales_recyclerViewTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/colorLightGrey"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_font"
                android:text="@string/cash_movement_summary"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_large"
                android:layout_margin="@dimen/_15sdp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/_5sdp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold_font"
                            android:text="@string/payment_type"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/font_size_small"
                            android:padding="@dimen/_10sdp"
                            />

                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold_font"
                            android:text="@string/Payment_collected"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/font_size_small"
                            android:padding="@dimen/_10sdp"
                            />

                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold_font"
                            android:text="@string/refunds_paid"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/font_size_small"
                            android:padding="@dimen/_10sdp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorDivider"
                        android:layout_marginTop="@dimen/_5sdp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frag_daily_sales_recyclerViewCashSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>