<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragClientTabAppointment"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >

    <TextView
        android:id="@+id/frag_client_tab_appointment_txtTotalCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_large"
        android:textAlignment="viewStart"
        android:text="Past (0)"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_client_tab_appointment_recyclerView"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>