<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragClientTabProducts"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_50sdp"
        android:padding="@dimen/_10sdp"
        >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@mipmap/img_default"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_x_large"
            android:textAlignment="center"
            android:text="@string/no_sales_history"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_regular"
            android:textAlignment="center"
            android:text="@string/use_the_checkout_feature"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_5sdp"
            />

    </LinearLayout>

</LinearLayout>