<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragment.FragClients">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ic_search_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_search_icon" />

            <EditText
                android:id="@+id/frag_clients_editSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/colorWhite"
                android:hint="@string/search_by_name_e_mail"
                android:imeOptions="actionDone"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_regular" />
        </LinearLayout>

        <TextView
            android:id="@+id/frag_client_txtNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular_font"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_medium"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_clients_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp" />

        <LinearLayout
            android:id="@+id/layoutNoClientFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_48sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:src="@mipmap/img_no_seach_result" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3x"
                android:fontFamily="@font/regular_font"
                android:text="No clients found"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_size_regular" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frag_clients_fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:backgroundTint="@color/colorGreen"
        android:src="@drawable/fab_add" />

</RelativeLayout>