<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragAddCloseDates"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <include layout="@layout/toolbar2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_size_small"
            android:fontFamily="@font/helvetica_regular"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/online_bookings_can_not"
            android:background="@drawable/ic_sky_blue_bg"
            android:padding="@dimen/_10sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/helvetica_regular"
                    android:textAlignment="viewStart"
                    android:text="@string/start_date"
                    android:textAllCaps="true"
                    />

                <LinearLayout
                    android:id="@+id/frag_add_close_dates_layoutStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_inventory_product_edit_bg"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/frag_add_close_dates_txtStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_regular"
                        android:textColor="@color/colorBlack"
                        android:padding="@dimen/inventory_new_product_edit_padding"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="@dimen/right_arrow_size"
                        android:layout_height="@dimen/right_arrow_size"
                        android:src="@drawable/ic_down_arrow"
                        android:layout_marginEnd="@dimen/_10sdp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/helvetica_regular"
                    android:textAlignment="viewStart"
                    android:text="@string/end_date"
                    android:textAllCaps="true"
                    />

                <LinearLayout
                    android:id="@+id/frag_add_close_dates_layoutEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_inventory_product_edit_bg"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/frag_add_close_dates_txtEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_regular"
                        android:textColor="@color/colorBlack"
                        android:padding="@dimen/inventory_new_product_edit_padding"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="@dimen/right_arrow_size"
                        android:layout_height="@dimen/right_arrow_size"
                        android:src="@drawable/ic_down_arrow"
                        android:layout_marginEnd="@dimen/_10sdp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="@string/description"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <EditText
            android:id="@+id/frag_add_close_dates_edt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2x"
            android:background="@drawable/ic_inventory_product_edit_bg"
            android:fontFamily="@font/helvetica_regular"
            android:hint="@string/hint_description"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/space_4x"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_size_regular" />


        <TextView
            android:fontFamily="@font/medium_font"
            android:id="@+id/frag_add_close_dates_txtSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_regular"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ic_save_btn_bg"
            android:text="@string/save"
            android:textAllCaps="false"
            android:padding="@dimen/button_padding"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <TextView
            android:fontFamily="@font/medium_font"
            android:id="@+id/frag_add_close_dates_txtCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_regular"
            android:textColor="@color/colorPrimaryText"
            android:background="@drawable/ic_inventory_product_edit_bg"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:padding="@dimen/button_padding"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:fontFamily="@font/medium_font"
            android:id="@+id/frag_add_close_dates_txtDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_regular"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ic_rad_btn_bg"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:padding="@dimen/button_padding"
            android:layout_marginTop="@dimen/_10sdp"
            />
    </LinearLayout>

</LinearLayout>