<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragSlider2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@mipmap/img_open"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_menu"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_large"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accessing_your_location_will"
            android:textColor="@color/colorPrimaryText"
            android:fontFamily="@font/helvetica_regular"
            android:textAlignment="center"
            android:textSize="@dimen/thin_text"
            android:layout_marginTop="@dimen/_10sdp"
            />
    </LinearLayout>

</RelativeLayout>