<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/regular_font"
            android:text="@string/assign_services_this_staff_member"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_regular" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/space_5x"
            android:id="@+id/sms_rv_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/sms_btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/ic_save_btn_bg"
            android:fontFamily="@font/bold_font"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_regular" />

        <Button
            android:id="@+id/sms_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/ic_inventory_product_edit_bg"
            android:fontFamily="@font/bold_font"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_regular" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>