<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <include layout="@layout/toolbar2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sm_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorBlack"
        app:tabIndicatorHeight="4dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorBlack"
        app:tabTextAppearance="@style/StaffMemberTabText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider" />

    <com.provider.beautician.helpers.CustomViewPager
        android:id="@+id/sm_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>