<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_analytics_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/space_5x">


    <ImageView
        android:id="@+id/item_analytics_imgIcon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/space_4x" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_3x"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_analytics_txtHeaderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_size_regular" />

        <TextView
            android:id="@+id/item_analytics_txtSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2x"
            android:fontFamily="@font/helvetica_regular"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_right_icon" />

</LinearLayout>